# app
APP_ENV='dev'
App_Port='3001'
App_Cookies_Secret=''
APP_PUBLIC_URL='http://localhost:3001'
APP_BTC_NETWORK='mainnet|testnet'
App_Cudos_Btc_Fee_Payout_Address=''
App_Gcloud_Project_Id=''
App_Gcloud_Bucket_Name=''
App_Sendgrid_Api_Key=''
App_Email_From=''
App_Service_Email=''
APP_PRESALE_END_TIMESTAMP='1675847572000'
APP_PRESALE_ALLOWLIST_ID='1';
APP_PRESALE_COLLECTION_ID='1'

# Database
App_Database_Host='127.0.0.1'
App_Database_Port=5432
App_Database_User='postgres'
App_Database_Pass='postgres'
App_Database_Db_Name='aura_pool'
App_Hasura_Url='http://34.68.222.131:8080/v1/graphql'

# Mailing service
App_Mailing_Service='gmail'
App_Mailing_Service_Email='aura.pool@mail.com'
App_Mailing_Service_Pass='password123'

# Public
App_Public_API='http://34.123.153.6:1317'
App_Foundry_API='https://api.foundryusapool.com'
App_Foundry_API_Auth_Token='a6568bd3-e022-4474-8ce6-8210a46d30d7'

# Chain
APP_CUDOS_RPC='http://chain.url:36657'
APP_CUDOS_API='http://chain.url:3317'
APP_CUDOS_EXPLORER_URL='http://explorer.com:3000'
APP_CUDOS_STAKING_URL='http://staking.com/staking'
APP_CUDOS_CHAIN_NAME='CudosTestnet-Local'
APP_CUDOS_CHAIN_ID='cudos-1'
APP_CUDOS_ON_DEMAND_MINTING_ADDRESS='cudos1...'
APP_CUDOS_GAS_PRICE='5000000000000'
APP_CUDOS_INIT_BLOCK='1300000'

#ETH
# 1 for mainnet, 5 for goerli, 11155111 for sepolia
APP_ETH_CHAIN_ID=''
APP_AURA_POOL_CONTRACT_ADDRESS=''
App_Eth_Node_Url=''
App_Contract_Admin_Private_Key=''
App_Eth_Contract_Relayer_token=''
APP_PRESALE_NFT_ETH_PRICE='0.002'
APP_PRESALE_NFT_CUDOS_PRICE='100'

#aura contract relayer
App_Eth_Payment_Relayer_Cudos_Wallet_Mnemonic=''