# app
App_Port='3001'
App_Cookies_Secret='j4ergergerger,ewwegweg,wegweg,wegweg'
APP_PUBLIC_URL='http://localhost:3001'
APP_BTC_NETWORK='testnet'
App_Cudos_Btc_Fee_Payout_Address='tb1q5un8w5az0hh3w0g7kl7m5ywrkmq600lps9wqk8'
App_Gcloud_Project_Id=''
App_Gcloud_Bucket_Name=''
App_Email_From='wefwef@gmail.com'
App_Service_Email='wefwef@gmail.com'

App_Onfido_Api_Token='api_sandbox_us.UwquhGDdYwL.2VkERtHjvGMCkhU6OEdqv8JyS9y7lCfy'
APP_ONFIDO_WORKFLOW_ID='6a261bf4-d0c5-44af-af74-3813c39f6e82'

APP_PRESALE_END_TIMESTAMP='168657'
APP_PRESALE_COLLECTION_ID='3'
APP_PRESALE_PRICE_USD='3'
APP_PRESALE_EXPECTED_PRICE_EPSILON='0.01'
App_Presale_Allowlist_Id='1'
App_Allowlist_Url='http://host.docker.internal:3025'

# Database
App_Database_Host='cudos-aura-platform-postgres-dev'
App_Database_Port=5432
App_Database_User='postgres'
App_Database_Pass='123123'
App_Database_Db_Name='aura_pool'
App_Hasura_Url='http://34.122.182.3:8080/v1/graphql'

# Public
App_Public_API='http://34.123.153.6:1317'
App_Foundry_API='https://api.foundryusapool.com'
App_Foundry_API_Auth_Token='a6568bd3-e022-4474-8ce6-8210a46d30d7'

APP_CUDOS_RPC='http://localhost:36657'
APP_CUDOS_API='http://localhost:3317'
APP_CUDOS_EXPLORER_URL='http://192.168.1.101:3000'
APP_CUDOS_STAKING_URL='http://192.168.1.101/staking'
APP_CUDOS_CHAIN_NAME='CudosTestnet-Debug'
APP_CUDOS_CHAIN_ID='cudos-debug-1'
APP_CUDOS_ON_DEMAND_MINTING_ADDRESS='cudos1xcnugwrzfxvp0fzuz9uj9x5u4pq44w4knelcgx'
APP_CUDOS_GAS_PRICE='5000000000000'
APP_CUDOS_INIT_BLOCK='0'

#ETH
# 1 for mainnet, 5 for goerli, 11155111 for sepolia
APP_ETH_CHAIN_ID='11155111'
APP_AURA_POOL_CONTRACT_ADDRESS='0xfC0f40Dcc541Aa2881911773b6eCdB1F7c5d323D'
App_Eth_Node_Url='https://sepolia.infura.io/v3/6473d420113348bbb2cfbc19d1a4f0c0'
App_Contract_Admin_Private_Key='57acb4e0f947995f350ba795720f66b423d6041c444390adc16acd347a49136f'

#aura contract relayer
App_Eth_Payment_Relayer_Cudos_Wallet_Mnemonic='thumb pulse evoke chief nut cute begin involve scrap cradle pitch business boss pigeon torch expire board start color undo worry quick bleak funny'

# # LOCAL
# APP_LOCAL_RPC='http://localhost:36657'
# APP_LOCAL_API='http://localhost:3317'
# APP_LOCAL_EXPLORER_URL='http://192.168.1.101:3000'
# APP_LOCAL_STAKING_URL='http://192.168.1.101/staking'
# APP_LOCAL_CHAIN_NAME='CudosTestnet-Debug'
# APP_LOCAL_CHAIN_ID='cudos-debug-1'
# APP_LOCAL_MINTING_SERVICE_ADDRESS='cudos14h7pdf8g2kkjgum5dntz80s5lhtrw3lk2uswk0'

# # PRIVATE
# APP_PRIVATE_RPC='http://34.121.218.76:26657'
# APP_PRIVATE_API='http://34.121.218.76:1317'
# APP_PRIVATE_EXPLORER_URL='<PRIVATE_EXPLORER_URL>:3000'
# APP_PRIVATE_STAKING_URL='<PRIVATE_STAKING_URL>'
# APP_PRIVATE_CHAIN_NAME='CudosTestnet-dev'
# APP_PRIVATE_CHAIN_ID='cudos-dev-test-network'
# APP_PRIVATE_MINTING_SERVICE_ADDRESS='cudos1r67sqdxd4vxnsqfkewmgxc97z547nr4z7w78d6'

# # PUBLIC
# APP_PUBLIC_RPC='<PUBLIC_NODE_RPC>:26657'
# APP_PUBLIC_API='<PUBLIC_NODE_API>:1317'
# APP_PUBLIC_EXPLORER_URL='<PUBLIC_EXPLORER_URL>:3000'
# APP_PUBLIC_STAKING_URL='<PUBLIC_STAKING_URL>'
# APP_PUBLIC_CHAIN_NAME='CudosTestnet-Public-v3'
# APP_PUBLIC_CHAIN_ID='cudos-testnet-public-3'
# APP_PUBLIC_MINTING_SERVICE_ADDRESS=''

# # MAINNET
# APP_MAINNET_RPC='<MAINNET_NODE_RPC>:26657'
# APP_MAINNET_API='<MAINNET_NODE_API>:1317'
# APP_MAINNET_EXPLORER_URL='<MAINNET_EXPLORER_URL>:3000'
# APP_MAINNET_STAKING_URL='<MAINNET_STAKING_URL>'
# APP_MAINNET_CHAIN_NAME='CudosNetwork'
# APP_MAINNET_CHAIN_ID='cudos-1'
# APP_MAINNET_MINTING_SERVICE_ADDRESS=''

# GENERAL SETTINGS
# APP_DEFAULT_NETWORK= 'LOCAL'
