name: Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: [14.x]
    steps:
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - name: Run Jest for Collections
      uses: stefanoeb/jest-action@1.0.3
      with:
        jestArgs: collection
    - name: Run Jest for farm
      uses: stefanoeb/jest-action@1.0.3
      with:
        jestArgs: farm
    - name: Run Jest for statistics
      uses: stefanoeb/jest-action@1.0.3
      with:
        jestArgs: statistics
    - name: Run Jest for eth-payment-relayer
      uses: stefanoeb/jest-action@1.0.3
      with:
        jestArgs: eth-payment-relayer
        